HOST=
PORT=
TZ=

NODE_ENV=

APP_KEY=
LOG_LEVEL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

ALGO_INDEXER_URL=
ALGO_INDEXER_PAGE_SIZE=

DISCORD_TOKEN=
DISCORD_CHANNEL=

CONTRACT_AUTH_APPLICATION_ID=
CONTRACT_AUTH_METHOD_SIGNATURE=
CONTRACT_DEPOSIT_APPLICATION_ID=
CONTRACT_DEPOSIT_METHOD_SIGNATURE=